<?php

return [
    'dashboard' => 'Dashboard',
    'admin' => 'Admin',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'user-management' => 'User Management',
    'book-management' => 'Book Management',
    'username' => 'Username',
    'fullname' => 'Fullname',
    'dob' => 'Date of Birth',
    'title' => 'Title',
    'author' => 'Author',
    'number-of-page' => 'Number of page',
    'publish-date' => 'Publish date',
    'add-book' => 'Add new book',
    'update-book' => 'Update book',
    'add-book-success' => 'Add new book successfully',
    'update-book-success' => 'Update book successfully',
    'enter-title' => 'Enter title',
    'stt' => 'No.',
    'image' => 'Image',
    'action' => 'Action',
    'no-book' => 'No book',
    'list-book' => 'List Book',
    'new-book' => 'New Book',
    'enter-author' => 'Enter author name',
    'enter-numberPage' => 'Enter number page',
    'save' => 'Save',
    'choose-file' => 'Choose file',
    'select-cate' => 'Select category',
    'category' => 'Category',
];
