<?php

return [
    'dashboard' => 'Trang chủ',
    'admin' => 'Quản trị viên',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'user-management' => 'Quản Lý Người Dùng',
    'book-management' => 'Quản Lý Sách',
    'username' => 'Tên đăng nhập',
    'fullname' => 'Họ tên',
    'dob' => 'Ngày sinh',
    'title' => 'Tiêu đề',
    'author' => 'Tác giả',
    'number-of-page' => 'Số trang',
    'publish-date' => 'Ngày xuất bản',
    'add-book' => 'Thêm sách',
    'update-book' => 'Cập nhật sách',
    'add-book-success' => 'Thêm sách thành công',
    'update-book-success' => 'Cập nhật sách thành công',
    'enter-title' => 'Nhập tên sách',
    'stt' => 'STT',
    'image' => 'Ảnh',
    'action' => 'Hành động',
    'no-book' => 'Không có sách',
    'list-book' => 'Tất cả sách',
    'new-book' => 'Sách mới',
    'enter-author' => 'Nhập tên tác giả',
    'enter-numberPage' => 'Nhập số trang',
    'save' => 'Lưu',
    'choose-file' => 'Chọn ảnh',
    'select-cate' => 'Chọn danh mục',
    'category' => 'Danh mục',
];
